<!DOCTYPE html>
<html lang="en">
 <head> 
  <title> Assignment 03 </title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
  <style type="text/css">
     /* center-align table columns */
   th, td {
   text-align: center;
} 
  </style>
</head>
 <body>
    <h1>Golf Scorecard</h1>
    <table class="table table-striped">
      <tr id="0">
        <th>Hole</th>
        <th>Par</th>
        <th>Score</th>
        <th>Over</th>
        <th>Actions</th>
      </tr>
      <tr id="1">
        <td>1</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="2">
        <td>2</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="3">
        <td>3</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="4">
        <td>4</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="5">
        <td>5</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="6">
        <td>6</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="7">
        <td>7</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="8">
        <td>8</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="9">
        <td>9</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="10">
        <td>10</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="11">
        <td>11</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="12">
        <td>12</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="13">
        <td>13</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="14">
        <td>14</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="15">
        <td>15</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="16">
        <td>16</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="17">
        <td>17</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="18">
        <td>18</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-primary">C</button></td>
      </tr>
      <tr id="totals">
        <td id="allTotal">TOTALS</td>
        <td id="parTotal">-</td>
        <td id="scoreTotal">-</td>
        <td id="overTotal">-</td>
        <td id="NA"></td>
      </tr>
    </table>

    <br/>
    <a href="golfscorecard.png" class ="lead">Golf Scorecard Diagram</a>
    <br/>

    <hr>
    <footer> 
      <p>&copy; 2020. Rakibul. All rights reserved. </p> 
      <a href="https://Lordevoldemort.github.io/">Return to Homepage</a> 
     </footer>  
    </hr>
<script type="text/javascript">
   // assign the entire table rows to a variable, rows
let rows = document.getElementsByTagName("tr");

//declare an array for each row, elem
let elem = [];

//set a loops to assign each row (from hole 1 to hole 18) to each element in array. 
//also, for each elem, assign functions for each buttons - add, substracts, and clear.
for (let i = 1; i < rows.length - 1; i++) {
    elem[i] = document.getElementById(i);
    elem[i].children[4].children[0].onclick = function() {
        add1(elem[i]);
    };
    elem[i].children[4].children[1].onclick = function() {
        sub1(elem[i]);
    };
    elem[i].children[4].children[2].onclick = function() {
        clear(elem[i]);
    }
}

// create an "add1" function
function add1(elem) {
    if (elem.children[2].innerHTML == "-") {
        elem.children[2].innerHTML = "1";
        diff(elem);
    } else if (elem.children[2].innerHTML == "8") {
        alert("Score is double Spar. Try to substract or Reset!");
        elem.children[2].innerHTML = "8";
    } else {
        let currentScore = elem.children[2].innerHTML;
        currentScore = Number.parseInt(currentScore);
        elem.children[2].innerHTML = currentScore + 1;
        diff(elem);
    }
    addTotal();
}

// create an "sub1" function
function sub1(elem) {
    if (elem.children[2].innerHTML == "-") {
        alert("Score is negative. Try to Plus or Reset!");
        elem.children[2].innerHTML == "-";
    } else if (elem.children[2].innerHTML == "1") {
        alert("Score is zero. Try to Plus or Reset!");
        elem.children[2].innerHTML = "1";
    } else {
        let currentScore = elem.children[2].innerHTML;
        currentScore = Number.parseInt(currentScore);
        elem.children[2].innerHTML = currentScore - 1;
        diff(elem);
    }
    addTotal();
}

// create an "diff1" function
function diff(elem) {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    let par = elem.children[1].innerHTML;
    par = Number.parseInt(par);
    elem.children[3].innerHTML = currentScore - par;
}

// create an "addTotal" function
function addTotal() {
    let parTotal = 0;
    let totalScore = 0;
    let overTotal = 0;

    for (let i = 1; i < rows.length - 1; i++) {
        let par = elem[i].children[1].innerHTML;
        let score = elem[i].children[2].innerHTML;
        let over = elem[i].children[3].innerHTML;

        if (isNaN(score)) {
            parTotal += 0;
            totalScore += 0;
            overTotal += 0;
        } else {
            parTotal += parseInt(par);
            totalScore += parseInt(score);
            overTotal += parseInt(over);
        }
    }

    if (totalScore == 0 && parTotal == 0 && overTotal == 0) {
        rows[19].children[1].innerText = "-";
        rows[19].children[2].innerText = "-";
        rows[19].children[3].innerText = "-";
    } else {
        rows[19].children[1].innerText = parTotal;
        rows[19].children[2].innerText = totalScore;
        rows[19].children[3].innerText = overTotal;
    }
}

function clear(elem) {
    elem.children[2].innerHTML = "-";
    elem.children[3].innerHTML = "-";
    addTotal(elem);
}
</script>
 </body>
 </html>
